#Robocode window sizes
#Tue Nov 15 18:48:14 CET 2011
net.sf.robocode.ui.dialog.RobocodeFrame=277,28,917,690
net.sf.robocode.ui.editor.RobocodeEditor=378,0,604,486
net.sf.robocode.ui.dialog.ConsoleDialog=430,43,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=33,10,850,466
net.sf.robocode.ui.dialog.PreferencesDialog=13,90,885,300
