#Robocode Compiler Properties
#Wed Nov 09 10:45:59 CET 2011
robocode.version=1.7.3.2
compiler.options=
compiler.classpath=-classpath /opt/jdk1.6.0_27/jre/lib/rt.jar\:libs/robocode.jar\:/home/wishi/robocode/robots/FinderBots/robots
compiler.binary=
